body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;

  padding: 30px;
  background-color: rgb(46, 46, 46);
  z-index: 2;
}

.menu {
  display: grid;
  gap: 25px;
}

.nav-link {
  display: block;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: aliceblue;
}

.mdi {
  margin-right: 15px;
  font-size: 18px;
}

.spacer {
  margin-bottom: 60px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 19px 30px 30px 30px;
  align-items: center;
  box-shadow: 0px 3px 15px #c4c4c4;
  z-index: 1;
}

.pfp {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.username {
  display: flex;

  justify-content: flex-end;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
}

.search-bar {
  display: inline;
  width: 75%;
  height: 24px;
  border: 1px solid rgb(46, 46, 46);
  border-radius: 5px;
}

.name {
  font-weight: bold;
}

button {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: rgb(46, 46, 46);
  color: aliceblue;
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.content-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  padding: 30px;
  background-color: #e9e9e9;
}

.card {
  background-color: white;
  padding: 30px;
  border-left: 10px solid rgb(46, 46, 46);
  border-radius: 5px;
  box-shadow: 5px 3px 15px #c4c4c4;
}

.title {
  margin: auto;
  font-weight: bold;
}

.card-icons {
  text-align: right;
}

.your-projects {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}